<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_basic/styles.css">
    
</head>
<body>
    <header>
        <ul><li>List of hobbies</li></ul>
        <a href="index.html" target="_blank">link to indexhtml</a>
    </header>
    <main>
        <article>Tweet CSS</article>
        <aside><p>comment later</p>Aside</aside>
    </main>
    <footer><p>Made by <Privilege Mupindu> - <a href="Alx.com" target="_blank">here</a></p></footer>
</body>
</html>